[Launcher]
Executable=
Cores Location=


[Arcade]
Core=mame2010_libretro

savestate_auto_save="false"
savestate_auto_load="false"

#video_shader_enable=Arcade
#video_shader=ntsc-320px-svideo-gauss-scanline


[DOS]
Core=dosbox_libretro

#video_shader_enable=DOS
#video_shader=crtglow_gauss


[Game Boy Advance]
Core=vba_next_libretro

savefile_directory=${game_root}
savestate_directory=${game_root}

#video_shader_enable=GameBoyAdvance
#video_shader=crtglow_gauss


[Master System]
Core=picodrive_libretro

savefile_directory=${game_root}
savestate_directory=${game_root}

#video_shader_enable=MasterSystem
#video_shader=crtglow_gauss


[Mega Drive]
Core=picodrive_libretro

savefile_directory=${game_root}
savestate_directory=${game_root}

#video_shader_enable=MegaDrive
#video_shader=crtglow_gauss


[N64]
Core=mupen64plus_libretro

#video_shader_enable=N64
#video_shader=n64-aa-crt


[NES]
Core=fceumm_libretro

savefile_directory=${game_root}
savestate_directory=${game_root}

#video_shader_enable=NES
#video_shader=crtglow_gauss


[SNES]
Core=snes9x_libretro

savefile_directory=${game_root}
savestate_directory=${game_root}

#video_shader_enable=SNES
#video_shader=crtglow_gauss


[ScummVM]
Config location=/home/rebit/.config/scummvm
Core=scummvm_libretro

#video_shader_enable=ScummVM
#video_shader=crtglow_gauss
